# Leetcode 91
    class Solution {
    public:
        /* //递归超时
        int dfs(string &s, int start){
            if(s.size() == start){
                return 1;
            }

            if(s[start] == '0'){
                return 0;
            }

            int ret1 = dfs(s, start+1);
            int ret2 = 0;
            if(start < s.size() - 1){
                if(s.substr(start, 2).compare("26") <= 0){
                    ret2 = dfs(s, start+2);
                }
            }
            return ret1 + ret2;
        }

        int numDecodings(string s) {
            return dfs(s, 0);
        }
        */

        /*
        //递归改dp
        int numDecodings(string s) {
            int len = s.size();
            int dp[len+1] = {0}; //dp[i]代表从i位置开始的解码数
            dp[len] = 1; //防止i+2越界

            if(s[len-1] != '0'){
                dp[len-1] = 1;
            }

            for(int i = len - 2; i >= 0; i--){
                if(s[i] == '0'){
                    continue;
                }
                if((s[i] - '0') * 10 + (s[i+1]-'0') <= 26){
                    dp[i] = dp[i+1] + dp[i+2];
                }else{//包括了3012这种错误情况，此时会为0。因为是从尾到头，所以如果后一个为0，则dp[i+1]为0.
                    dp[i] = dp[i+1];
                }
            }

            return dp[0];
        }   
        */
        /*
        //dp，省掉dp空间，两个变量来辅助
        int numDecodings(string s) {
            int tail = 1;
            int last = 0;
            if(s[s.size()-1] != '0'){
                last = 1;
            }
            int ret = last;

            for(int i = s.size() - 2; i >= 0; i--){
                if(s[i] == '0'){
                    ret = 0;
                }else{
                    if((s[i] - '0') * 10 + (s[i+1]-'0') <= 26){
                        ret = last + tail;
                    }else{
                        ret = last;
                    }
                }
                tail = last;
                last = ret;
            }

            return ret;
        }   
        */

        //dp，省掉dp空间，一个变量来辅助
        int numDecodings(string s) {
            int last = 1;
            int ret = 0;
            if(s[s.size()-1] != '0'){
                ret = 1;
            }

            for(int i = s.size() - 2; i >= 0; i--){
                if(s[i] == '0'){
                    last = ret;//last保存0位置后面的值
                    ret = 0;//为0时，ret等于0
                }else{
                    if((s[i] - '0') * 10 + (s[i+1]-'0') <= 26){
                        ret += last; //更新目前的值（+加上当前位置后面的值）
                        last = ret - last; //记录没有更新前ret的值
                    }else{
                        last = ret;//当前位置的值不更新，因为此时该位置只有一种方案就是分开，但要记录到last中
                    }
                }
            }

            return ret;
        }   
    };
